package bot.api

fun getTextMessageForSell(category: String): String = when (category) {
    "programmer" -> "Вы хотите продать работу по категории 'Программист'?"
    "mechanic" -> "Вы хотите продать работу по категории 'Механик'?"
    "woodworker" -> "Вы хотите продать работу по категории 'Деревообработчик'?"
    "builder" -> "Вы хотите продать работу по категории 'Строитель'?"
    "lawyer" -> "Вы хотите продать работу по категории 'Юрист'?"
    "accountant" -> "Вы хотите продать работу по категории 'Бухгалтер'?"
    "school" -> "Вы хотите продать работу по категории 'Школа'?"
    "firsyear" -> "Вы хотите продать работу по категории 'Первый курс'?"
    else -> "Вы хотите продать работу по категории 'Первый курс'?"
}

fun getTextMessageForBuy(category: String): String = when (category) {
    "programmer" -> "Вот работы по категории 'Программист':"
    "mechanic" -> "Вот работы по категории 'Механик':"
    "woodworker" -> "Вот работы по категории 'Деревообработчик':"
    "builder" -> "Вот работы по категории 'Строитель':"
    "lawyer" -> "Вот работы по категории 'Юрист':"
    "accountant" -> "Вот работы по категории 'Бухгалтер':"
    "school" -> "Вот работы по категории 'Школа':"
    "firsyear" -> "Вот работы по категории 'Первый курс':"
    else -> "Вот работы по категории 'Первый курс':"
}